<div id="siteHeader">
<a class="logoArea" href="/"><img src="en/static/20150507170941/images/header/cdn_subdomain/logo.png" alt="Battlefield Heroes" class="logo"/></a>
<ul class="menu">
        <li class="menuItem" id="mainMenu0">
        <a class="menuLink" href="#">
                        <img src="en/static/20150507170941/images/header/cdn_subdomain/mainMenu0.png" alt="Game"/>
        </a>
                    <ul class="subMenu">
                                    <li class="subMenuItem" id="mainMenu0s1">
                        <a class="subMenuLink" href="leaderboards/">
                                                        Leaderboards                        </a>
                    </li>
                                    <li class="subMenuItem" id="mainMenu0s2">
                        <a class="subMenuLink" href="media/">
                                                        Media                        </a>
                    </li>
                                    <li class="subMenuItem" id="mainMenu0s3">
                        <a class="subMenuLink" href="hardware/">
                                                        Hardware Requirements                        </a>
                    </li>
                                    <li class="subMenuItem" id="mainMenu0s4">
                        <a class="subMenuLink" href="help/">
                                                        Help                        </a>
                    </li>
                                    <li class="subMenuItem" id="mainMenu0s5">
                        <a class="subMenuLink" href="credits/">
                                                        Credits                        </a>
                    </li>
                            </ul>
            </li>
        <li class="menuItem" id="mainMenu2">
        <a class="menuLink" href="#">
                        <img src="en/static/20150507170941/images/header/cdn_subdomain/mainMenu2.png" alt="Community"/>
        </a>
                    <ul class="subMenu">
                                    <li class="subMenuItem" id="mainMenu2s0">
                        <a class="subMenuLink" href="https://discord.gg/JzsJ8jV">
                                                        Discord server                        </a>
                    </li>
                                    <li class="subMenuItem" id="mainMenu2s1">
                        <a class="subMenuLink" href="search/">
                                                        Player Search                        </a>
                    </li>
                                    <li class="subMenuItem" id="mainMenu2s2">
                        <a class="subMenuLink" href="groups/">
                                                        Groups                        </a>
                    </li>
                                    <li class="subMenuItem" id="mainMenu2s3">
                        <a class="subMenuLink" href="#">
                                                        Fan sites                        </a>
                    </li>
                            </ul>
            </li>
        <li class="menuItem" id="mainMenu3">
        <a class="menuLink" href="#">
                        <img src="en/static/20150507170941/images/header/cdn_subdomain/mainMenu3.png" alt="Store"/>
        </a>
                    <ul class="subMenu">
                                    <li class="subMenuItem" id="mainMenu3s0">
                        <a class="subMenuLink" href="en/store/hot-deals/">
                                                        Hot Deals                        </a>
                    </li>
                                    <li class="subMenuItem" id="mainMenu3s1">
                        <a class="subMenuLink" href="en/store/qa/">
                                                        Funds Q&A;                        </a>
                    </li>
                            </ul>
            </li>
        <li class="menuItem" id="mainMenu3">
        <a class="menuLink" href="#">
                        <img src="en/static/20150507170941/images/header/cdn_subdomain/mainMenu4.png" alt="Store"/>
        </a>
                    <ul class="subMenu">
                                    <li class="subMenuItem" id="mainMenu3s0">
                        <a class="subMenuLink" href="profile">
                                                        Profile                        </a>
                    </li>
                                    <li class="subMenuItem" id="mainMenu3s1">
                        <a class="subMenuLink" href="/profile/create/hero">
                                                        Create Hero                       </a>
                    </li>
                            </ul>
            </li>
    </ul>
<a class="playNow" href="launchgame/">
    <span class="playNow">Play Now!</span>
</a>
<script>
  (function (root) {
    'use strict';
    var Backbone = root.Backbone;
    root.AccountData = Backbone.Model.extend();
  }(this));
</script>
<script>
  (function (root) {
    'use strict'; 
    var BFH = root.BFH = root.BFH || {};
    BFH.accountData = new root.AccountData({
      'loggedIn': false
    });
  }(this));
</script>
@if( ! Auth::check())
<form class="loginForm" method="POST" action="{{ url('login') }}">
{{ csrf_field() }}
    <input type="hidden" name="_csrf_token" value="bab7c4767c280dc2999501f84c57937c" id="csrf_token"/>
    <input type="text" name="username" maxlength="100" tabindex="1" placeholder="Username:"/>
    <input type="password" name="password" maxlength="100" tabindex="2" placeholder="Password:"/>
    <button type="submit" style="background: #ffffff00;"><span class="submit" tabindex="3">Login<span class="decoration"></span></span></button>
    <div class="loading">&nbsp;</div>
    <span class="message">Logging you in, please wait...</span>
</form>
                @if (isset($errors))
                    @if ($errors->has('username'))
			<script>
			Swal.fire('Oops...', 'Watch out Hero! Wrong credentials.!', 'error')
			</script>
                    @elseif($errors->has('password'))
			<script>
			Swal.fire('Oops...', 'Watch out Hero! Wrong credentials.!', 'error')
			</script>
                    @endif
                @endif
            @else
<h1 class="newtext" style="
    position: absolute;
    z-index: 1000;
    margin-top: 60px;
    margin-left: 320px;
">Logged as <a href="https://localhost/profile" style="color: #ef3f3f;">{{Auth::user()->username}}</a></span> | <a href="https://localhost/logout">Log out</a></h1>
            @endif
            </div>


<!--<div class="pre-header"></div>
<header id="main-header">
    <div class="row newtext">
        <div class="site-logo"><a href="{{ route('home') }}"><img src="{{ asset('images/logo_new_small.png') }}"
                                                                  alt="AwakenHeroes" class="logo"></a></div>
        <div class="login-nav" class="small-16 large-11 columns">
                <form method="POST" action="{{ url('login') }}">
                    <div class="small-16 large-5 columns" style="display: inline-flex;">
                        <img src="/images/username.png" alt="username" style="width: 92px;height: 22px;margin-top: 5px;">
                        <input class="login-field" type="text" name="username" placeholder="">
                    </div>
                    
                    <div class="small-16 large-5 columns" style="display: inline-flex;margin-left: 40px;">
                        <img src="/images/password.png" alt="password" style="width: 92px;height: 22px;margin-top: 5px;" >
                        <input class="login-field" type="password" name="password" placeholder="">
                    </div>
                    <div class="small-16 large-5 columns">
                        <button type="submit" class="button newtext login-button login-btn-lnobodyl" name="submit"
                                style="margin-left: 30px;margin-top: -2px;">login
                        </button>
                    </div>
                </form>
        </div>

    </div>
    @if( ! Auth::check())
    <a href="{{ route('register') }}"
        style="position: absolute;right: 16px;top: -10px;z-index:2500;">
    <img
        class="hide-for-small-only"    
        style="width: 165px;"
        src="{{ asset('images/register-2.png') }}"></a>
        <nav id="main-nav" class="profile-menu newtext" style="">
            <ul class="main-menu dropdown menu" data-dropdown-menu>
                <li>
                    <a @if(Request::is( '/')) class="active" @endif href="{{ route('home') }}"><img src="/images/mainmenu_thegame.png" alt="the game"></a>
                    <ul class="menu submenu is-dropdown-submenu first-sub vertical" data-dropdown-menu>
                        <li><a href="{{ route('games.games') }}"> <i class="fa fa-server newtext"></i>  @lang('layout.servers')</a></li>
                        <li><a href="{{ route('news') }}"> <i class="fa fa-newspaper-o newtext"></i>  @lang('layout.news')</a></li>
                    </ul>
                </li>
                <li><a @if(Request::is( '/a')) class="active" @endif href="{{ route('home') }}"><img src="/images/mainmenu_community.png" alt="community"></a>
                    <ul class="menu submenu is-dropdown-submenu first-sub vertical" data-dropdown-menu>
                        <li><a href="{{ route('team') }}"> <i class="fa fa-users newtext"></i>  @lang('layout.team')</a></li>
                        <li><a href="{{ route('stats.show') }}"> <i class="fa fa-clock-o newtext"></i>  @lang('layout.stats')</a></li>
                        <li><a href="{{route('leaderboard', 'score')}}"> <i class="fa fa-line-chart newtext"></i>  @lang('layout.leaders')</a></li>
                    </ul>
                </li>
                <li><a @if(Request::is( '/a')) class="active" @endif href="{{ url('https://discord.gg/GqxxgBj') }}"><img src="/images/mainmenu_discord.png" alt="discord" style="top: -2px;position: relative;"></a></li>
            <!--
                <li><a @if(Request::is('/')) class="active" @endif href="{{ route('home') }}">@lang('layout.home')</a></li>
                <li><a @if(Request::is('/games')) class="active" @endif href="/games">Servers</a></li>
                <li><a @if(Request::is('news')) class="active" @endif href="{{ route('news') }}">@lang('layout.news') @if(Auth::check()) @if(Auth::user()->notifications['news'])<b class="badge"><i class="fa fa-bell"></i></b>@endif @endif</a></li>
                <!--<li><a @if(Request::is('forums')) class="active" @endif href="{{ route('forums.lists') }}">@lang('layout.forum')</a></li>
                <li><a @if(Request::is('contact')) class="active" @endif href="{{ route('contact') }}">@lang('layout.contact')</a></li>-->
            <!--
                <li><a @if(Request::is('team')) class="active" @endif href="{{ route('team') }}">@lang('layout.team')</a></li>
                @if( ! Auth::check())
                <!--<li><a href="{{ route('login') }}">@lang('layout.login')</a></li>
                  <li><a href="{{ route('register') }}">@lang('layout.register')</a></li>
                @else
                <li class="has-dropdown @if(Request::is('profile')) active @endif">
                    <a href="{{ route('profile.details', Auth::user()->username) }}" @if(Request::is('profile')) class="active" @endif>{{ Auth::user()->username }} @if(Auth::user()->friendRequests->count() > 0)<b class="badge">{{ Auth::user()->friendRequests->count() }}</b>@endif</a>
                    <ul class="menu">
                        <li><a href="{{ route('profile.lists') }}">@lang('layout.profile')</a></li>
                        @if(\App\can('game.createhero'))<li><a href="{{ route('profile.createHero') }}">Create Hero</a></li>@endif
                        <li><a href="{{ route('doLogout') }}">@lang('layout.logout')</a></li>
                    </ul>
                </li>
                @endif
                    -->
            </ul>
            <ul class="mobile-menu"></ul>
        </nav>
    @else
        <a href="{{ route('download') }}"
            style="position: absolute;right: 18px;top: -10px;z-index:2500;">
        <img 
            class="hide-for-small-only"
            style="width: 160px;"
            src="{{ asset('images/dl_new.png') }}">
        </a>
        <nav id="main-nav" class="profile-menu newtext">
            <ul class="main-menu dropdown menu" data-dropdown-menu>
                <li>
                    <a @if(Request::is( '/')) class="active" @endif href="{{ route('home') }}"><img src="/images/mainmenu_thegame.png" alt="the game"></a>
                    <ul class="menu submenu is-dropdown-submenu first-sub vertical" data-dropdown-menu>
                        <li><a href="{{ route('games.games') }}"> <i class="fa fa-server newtext"></i>  @lang('layout.servers')</a></li>
                        <li><a href="{{ route('news') }}"> <i class="fa fa-newspaper-o newtext"></i>  @lang('layout.news')</a></li>
                        <li><a href="{{ route('download') }}"> <i class="fa fa-arrow-circle-down newtext"></i>  @lang('layout.download')</a></li>
                    </ul>
                </li>
                <li><a @if(Request::is( '/a')) class="active" @endif href="{{ route('home') }}"><img src="/images/mainmenu_community.png" alt="community"></a>
                    <ul class="menu submenu is-dropdown-submenu first-sub vertical" data-dropdown-menu>
                        <li><a href="{{ route('team') }}"> <i class="fa fa-users newtext"></i>  @lang('layout.team')</a></li>
                        <li><a href="{{ route('stats.show') }}"> <i class="fa fa-clock-o newtext"></i>  @lang('layout.stats')</a></li>
                        <li><a href="{{route('leaderboard', 'score')}}"> <i class="fa fa-line-chart newtext"></i>  @lang('layout.leaders')</a></li>
                    </ul>
                </li>
                <li><a @if(Request::is( '/a')) class="active" @endif href="{{ route('home') }}"><img src="/images/mainmenu_profile.png" alt="profile"></a>
                    <ul class="menu submenu is-dropdown-submenu first-sub vertical" data-dropdown-menu>
                        <li><a href="{{ route('profile.lists') }}"> <i class="fa fa-user newtext"></i> @lang('layout.profile')</a></li>
                        @if(\App\can('game.createhero'))<li><a href="{{ route('profile.createHero') }}"> <i class="fa fa-plus-circle newtext"></i>   @lang('layout.create')</a></li>@endif
                        <li><a href="{{ route('profile.details', Auth::user()->username) }}"> <i class="fa fa-list-ol newtext"></i> @lang('layout.heroes')</a></li>
                        <li><a href="{{ route('doLogout') }}"> <i class="fa fa-sign-out newtext"></i>  @lang('layout.logout')</a></li>
                    </ul>
                </li>
                <li><a @if(Request::is( '/a')) class="active" @endif href="{{ url('https://discord.gg/GqxxgBj') }}"><img src="/images/mainmenu_discord.png" alt="discord" style="top: -2px;position: relative;"></a></li>
                @if(\App\can('user.update'))
                <li><a href="{{ route('admin.user.manage') }}"><i class="fa fa-user-circle newtext"></i></a></li>
                @endif
            <!--
                <li><a @if(Request::is('/')) class="active" @endif href="{{ route('home') }}">@lang('layout.home')</a></li>
                <li><a @if(Request::is('/games')) class="active" @endif href="/games">Servers</a></li>
                <li><a @if(Request::is('news')) class="active" @endif href="{{ route('news') }}">@lang('layout.news') @if(Auth::check()) @if(Auth::user()->notifications['news'])<b class="badge"><i class="fa fa-bell"></i></b>@endif @endif</a></li>
                <!--<li><a @if(Request::is('forums')) class="active" @endif href="{{ route('forums.lists') }}">@lang('layout.forum')</a></li>
                <li><a @if(Request::is('contact')) class="active" @endif href="{{ route('contact') }}">@lang('layout.contact')</a></li>-->
            <!--
                <li><a @if(Request::is('team')) class="active" @endif href="{{ route('team') }}">@lang('layout.team')</a></li>
                @if( ! Auth::check())
                <!--<li><a href="{{ route('login') }}">@lang('layout.login')</a></li>
                  <li><a href="{{ route('register') }}">@lang('layout.register')</a></li>
                @else
                <li class="has-dropdown @if(Request::is('profile')) active @endif">
                    <a href="{{ route('profile.details', Auth::user()->username) }}" @if(Request::is('profile')) class="active" @endif>{{ Auth::user()->username }} @if(Auth::user()->friendRequests->count() > 0)<b class="badge">{{ Auth::user()->friendRequests->count() }}</b>@endif</a>
                    <ul class="menu">
                        <li><a href="{{ route('profile.lists') }}">@lang('layout.profile')</a></li>
                        @if(\App\can('game.createhero'))<li><a href="{{ route('profile.createHero') }}">Create Hero</a></li>@endif
                        <li><a href="{{ route('doLogout') }}">@lang('layout.logout')</a></li>
                    </ul>
                </li>
                @endif
                    -->
            </ul>
        </nav>-->
    @endif
</header>